#90DaysOfDevOps
1) You have to do the same using Shell Script i.e using either Loops or command with start day and end day variables using arguments -
So Write a bash script createDirectories.sh that when the script is executed with three given arguments (one is directory name and second is start
number of directories and third is the end number of directories ) it creates specified number of directories with a dynamic directory name.
Example 1: When the script is executed as
./createDirectories.sh day 1 90
then it creates 90 directories as day1 day2 day3 .... day90
Example 2: When the script is executed as
./createDirectories.sh Movie 20 50 then it creates 50 directories as Movie20 Movie21 Movie23 ...Movie50

Ans =>
1)by using command with argument 
#/bin/bash
echo "argument is" $1 $2 $3
eval mkdir $1{$2..$3}

2)by using for loop with accepting user values 

#!/bin/bash

echo "Enter the directory name"
read x
echo "Enter the start and end number for creating directories"
read  a b

for (( a; a <= b ; a++ ));
do
        echo $x$a
done


==============================================================================================================
2) Create a Script to backup all your work done till now.
Backups are an important part of DevOps Engineers day to Day activities The video in References will help you to understand 
How a DevOps Engineer takes backups (it can feel a bit difficult but keep trying, Nothing is impossible.) Watch this video
In case of Doubts, post it in Discord Channel for #90DaysOfDevOps

Ans => vi backup.sh 
#!/bin/bash
echo "todays work backup:" $(date +'%m/%d/%Y')
#mkdir /home/ubuntu/$(date +'%m/%d/%Y')
#mkdir /home/ubuntu/backups
#source_folder =  $(date +'%m/%d/%Y %H:%M:%S')
#target_folder = /home/ubuntu/todaywork
tar czf /home/ubuntu/backup.tar.gz /home/ubuntu/todaywork
echo "backupfile created"

check crontab is working in background or not 
# crontab -l
to edit crontab 
# crontab -e
=======================================================================================================================
3) Read About Cron and Crontab, to automate the backup Script 
for every minute i have created one backup file 
* * * * * bash /home/ubuntu/todaywork/backup.sh >> /home/ubuntu/test2.txt
======================================================================================================================
4) Read about User Management and Let me know on Linkedin if you're ready for Day 6.
A user is an entity, in a Linux operating system, that can manipulate files and perform several other operations. 
Each user is assigned an ID that is unique for each user in the operating system. In this post, we will learn about users and commands which are used to get 
information about the users. After installation of the operating system, the ID 0 is assigned to the root user and the IDs 1 to 999 (both inclusive) are 
assigned to the system users and hence the ids for local user begins from 1000 onwards.
====================================================================================================================
5) Create 2 users and just display their Usernames
sudo useradd test
sudo useradd test1
to view 
cat /etc/passwd
test:x:1001:1001::/home/test:/bin/sh
test1:x:1002:1002::/home/test1:/bin/sh


